{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Wow.\
\
	There is a list of commands which is amazing! I will just be copying this down\'85thanks\'85.\
\
Now, full user control is nice\'85.\
\
I\'92m interested in coming back to these commands as I learn because I can immediately see that they might help me in debugging (a super user skill).\
\
From the deactivate command I can see how paying attention to the terminal will help me. That py3Env notation in the beginning of the command line just went away.\
\
Pip3 list - This is unique. It only shows what modules(packages) I have, and not the commands.\
\
Pip install Django - It just uninstalled the 2.2.4 version and reverted to a really old version\'85\'85\'85\'85\
	Gotta redo this now.\
\
Pip freeze only shows non pip related installs, and pip list shows its own modules as well.\
\
I see an extra requirements.txt file that wasn\'92t there before\
\
\'85Do I really have to uninstall and install Django again? Let\'92s do this\'85.\
	I am pretty sure these are all extensions, and they show what possibilities I have.\
\
}